#######################################
# Syntax Coloring Map For PMsensor
#######################################

#######################################
# Library (KEYWORD1)
#######################################

GP2Y1010sensor	KEYWORD1	GP2Y1010sensor

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
read	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

